# yapp.v.1.0.0

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kvisaz/yandextranslate/: ApiKeys.java  Constants.java  YApplication.java
app/src/main/java/ru/kvisaz/yandextranslate/common/: CommonTabFragment.java  ConnectivityChecker.java  LocaleChecker.java  RestInterceptor.java  RxRestService.java  RxService.java
app/src/main/java/ru/kvisaz/yandextranslate/common/utils/: KeyboardUtils.java  StringUtils.java
app/src/main/java/ru/kvisaz/yandextranslate/data/: ActiveSession.java  TranslateRepository.java  UserSettings.java
app/src/main/java/ru/kvisaz/yandextranslate/data/database/: DataBase.java  DbConstants.java  HistoryDatabaseHelper.java  HistoryDbService.java  HistoryService.java
app/src/main/java/ru/kvisaz/yandextranslate/data/models/: DictArticle.java  Language.java  LanguagesInfo.java  Sentence.java  SentencePair.java  Translate.java
app/src/main/java/ru/kvisaz/yandextranslate/data/rest/: DictApi.java  DictRestService.java  DictService.java  TranslateApi.java  TranslateInterceptor.java  TranslateRestService.java  TranslateService.java  YandexService.java  YandexTranslateInterceptor.java
app/src/main/java/ru/kvisaz/yandextranslate/di/: AppModule.java  ComponentProvider.java  DataComponent.java  DatabaseModule.java  NetworkComponent.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/ru/kvisaz/yandextranslate/screens/history/: HistoryAdapter.java  HistoryFraqment.java  (+5 more)
app/src/main/java/ru/kvisaz/yandextranslate/speech/: IVocalizerListenerOwner.java  MyVocalizerListener.java
app/src/main/res/drawable/: bookmark_checkbox.xml  history_bookmark_button.xml  history_delete_button.xml  history_search_button.xml  pixel_gray_rectangle.xml  translate_bookmark_button.xml  translate_cancel_button.xml  translate_copy_button.xml  translate_input_phone_button.xml  translate_input_voice_play_button.xml  translate_share_button.xml
app/src/main/res/layout/: activity_start.xml  activity_tabs.xml  fragment_history.xml  fragment_settings.xml  fragment_translator.xml  recycler_dictdef_item.xml  recycler_history_item.xml
app/src/main/res/layout-land/: activity_start.xml  fragment_translator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+29 files in other folders)
